[program:webserver]
command=/bin/bash -c "export HOME=/home/user; cd $HOME && source venv/bin/activate && ./webserver.py"
user=user
enabled=true
autorestart=false

# log errors from application
redirect_stderr=true
stderror_logfile=/var/log/app.log
stdout_logfile=/var/log/app.log
redirect_stderr=true
